# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# Configuração HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Caminho para seu certificado e chave
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # Configurações recomendadas de SSL 
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}