server {
    listen 80;
    server_name localhost;

    # Localização dos arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir o arquivo requisitado diretamente,
        # depois como um diretório, e por último,
        # redireciona para o index.html (essencial para SPAs)
        try_files $uri $uri/ /index.html;
    }
}